/mnt/c/Users/Odyss/Documents/chromotrace/test_data/unit_test/unit_test1_perm3_data.lab
/mnt/c/Users/Odyss/Documents/chromotrace/test_data/unit_test/unit_test1_perm3_data.seg
5.0
/mnt/c/Users/Odyss/Documents/chromotrace/test_data/unit_test/unit_test1_perm3_data.out
